<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">conn:Auto_SAPHana_Basic_conn</value>
  <value name="node_pkg">SAPS4HANACloudODatav2_TestAsset_1015</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.sap.s4hanacloud.odata_v2</value>
    <value name="providerName">WmSAPS4HANACloudProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://my406721.s4hana.cloud.sap/sap/opu/odata</value>
      <value name="cn.connectTimeout">120000</value>
      <value name="cn.readTimeout">120000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">16386</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="cx.sap-client"></value>
      <value name="cx.serviceName"></value>
      <value name="cx.useCSRF">true</value>
      <value name="cx.Caching">false</value>
      <value name="cx.validateMetadata">false</value>
      <value name="cr.username">IPASS_WMIO_USER1</value>
      <value name="cr.password">conn:Auto_SAPHana_Basic_conn.cr.password</value>
      <value name="cr.authSchemeType">basic</value>
      <value name="cr.preemptiveAuthEnabled">true</value>
      <value name="cr.securityRealm"></value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="pr.useExpectCont">false</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="pr.allowCircularRedirects">true</value>
      <value name="pr.serverRedirectMax">5</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>conn:Auto_SAPHana_Basic_conn.cr.password</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">none</value>
    </record>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
